<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yugen Deferred</title>
    <link rel="icon" type="image/x-icon" href="yugen.png">
    <style>
        
        html,
        body {
            background-color: black;
        }

        .text {
            color: white;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 250px;
        }

        .button {
            text-align: center;
            margin-top: 50px;
        }

        .glow-on-hover {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #0000ff, #7a00ff, #b300ff, #d200ff, #ff00e4, #ff00c8, #ff008c, #ff0050, #0000ff);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 1; /* Set default opacity to 1 */
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
        
        
    </style>
</head>
<body>
    <div class="text">
      <title>Yugen Deferred Pack</title> 
      <p>This is a experience you will never forget!</p>
    </div>
    
    <div class="button">
      <button class="glow-on-hover">Download</button>
    </div>
      
</body>
</html>
